
@import '/style/weui_nav.wxss';

page, .page, .page__bd {
  height: 100%;
  background-color: #eee;
}

.page__bd {
  padding-bottom: 0;
}

.navbar_panel {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-bottom: 0px;
  z-index: 999;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.order_list {
  width: 100%;
  height: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
}

.order_list .order_item {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.order_item .title_panel {
  width: 100%;
  display: flex;
  padding: 10rpx 0rpx 20rpx 0rpx;
  align-items: center;
  box-sizing: border-box;
}

.title_panel .order_type_text {
  height: 40rpx;
  color: #fff;
  background-color: #66ccffbd;
  font-size: 24rpx;
  padding: 0rpx 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.title_panel .item_type_text {
  color: #000;
  font-size: 30rpx;
  margin-left: 15rpx;
  flex: 1;
}

.title_panel .status_text {
  color: #f9c349;
  font-size: 30rpx;
  display: flex;
  justify-content: flex-end;
}

.line {
  width: 100%;
  height: 1rpx;
  border-bottom: 1px dashed #acacac;
}

.order_item .address_view {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.address_view .address_circle {
  width: 14rpx;
  height: 14rpx;
  background-color: #0078ff;
  border-radius: 7rpx;
}

.address_view .address_input {
  margin-left: 20rpx;
  flex: 1;
  min-height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #8b8b8b;
  font-size: 28rpx;
}

.address_input .address_text {
  color: #000;
}

.address_input .phone_text {
  font-size: 24rpx;
  color: #acacac;
}

.address_view .address_choose {
  color: #6cf;
  font-size: 27rpx;
}

.order_item .bottom_panel {
  width: 100%;
  color: #aaa;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 20rpx;
  flex: 1;
}

.bottom_panel .send_time_text{
  display: flex;
  align-items: center;
  flex: 1;
}

.bottom_panel .button_view {
  width: 120rpx;
  height: 50rpx;
  background-color: #f9c349;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
