<!--pages/address_list/address_list.wxml-->
<view class="main_panel">
  <view class="address_list">
    <block wx:for="{{address_data}}" wx:key="item">
      <view class="address_item">
        <view class="check_panel">
          <image class="check_image" src="/images/icons/check.png" hidden="{{item.ishidden}}"></image>
        </view>
        <view class="address_view" bindtap="change_address" data-aid="{{item.id}}">
          <text class="address_text">{{item.address}}  {{item.details}}</text>
          <text class="people_text">{{item.username}}   {{item.phone}}</text>
        </view>
        <view class="edit_view">
          <image class="edit_image" src="/images/icons/edit.png" bindtap="to_update" data-aid="{{item.id}}"></image>
        </view>
      </view>
      <view class="line"></view>
    </block>
  </view>
  <view class="add_address_view" bindtap="add_address">
    <image class="add_address_image" src="/images/icons/add.png"></image>新建地址
  </view>
</view>