/* pages/items/items.wxss */
@import '/style/weui.wxss';
page{
  width: 100%;
  height: 100%;
}
.main_panel{
  width: 100%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top_panel{
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
}

.tip_text{
  color: #666666;
  font-size: 22rpx;
}

.top_panel .items_type_list{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 15rpx 0rpx;
}

.items_type_list .item_type_item{
  width: 210rpx;
  height: 60rpx;
  display: flex;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: #ffffff;
  border-radius: 2rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.bottom_button{
  width: 100;
  height: 80rpx;
  background-color: #f5c352;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tui-slider-head,.tui-slider-box{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: #666;
}

.slider_min_max{
  width: 690rpx;
  display: flex;
  justify-content: space-between;
}

.slider_min_max .slider_min_text{
  font-size: 26rpx;
  color: #666;
  flex: 1;
  display: flex;
  justify-content: left;
}

.slider_min_max .slider_max_text{
  font-size: 26rpx;
  color: #666;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}