<!--pages/mine/mine.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{picurl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>{{username}}</view>
      <view style="font-size: 13px;color: #888888;">{{sn}}</view>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title" style="margin-top:15rpx;">
  <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="to_myorder">
    <view class="weui-cell__hd">
      <image src="/images/icons/order.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view url="" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/icons/envelope.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的红包</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title" style="margin-top:15rpx;">
  <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/icons/invoice.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">开具发票</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view bindtap="to_setting" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/icons/setting.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">设置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view bindtap="call_service" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/icons/contact.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">联系客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <button open-type="contact" session-from="weapp" hover-class="btn-hover"  class=" none-btn weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active" style=" background-color:#ffffff;font-weight:400;width:100%;text-align:left">
    <view class="weui-cell__hd">
      <image src="/images/icons/feedback.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">意见反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </button>
</view>