<!--pages/home/home.wxml-->
<!--地图容器-->
<view class="main_panel">
  <view class="title_panel">
    <view class="title_head_view">
      <image class="title_head" src="/images/icons/head.png" mode="aspectFill"></image>
    </view>
    <text class="title_text">同城取送 1小时达</text>
    <view class="title_city">
      东莞
      <image class="city_image" src="/images/icons/down.png"></image>
    </view>
  </view>

  <map id="myMap" class="map_panel" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
  <block wx:if="{{isstart != 0||isend != 0}}">
    <view class="clear_address" bindtap="clear_address">
      <image class="left_image" src="/images/icons/left.png"></image>清除地址
    </view>
  </block>
  <view class="address_panel">
    <text class="address_panel_title">取送件</text>
    <view class="address_piece"></view>
    <view class="address_view">
      <view class="address_circle"></view>
      <view class="address_input" bindinput='getStart' bindtap="add_address" data-type="0">
        <block wx:if="{{isstart == 0}}">从哪里出发</block>
        <block wx:else>
          <text class="address_text"> {{start_address}} {{start_doorplate}}</text>
          <text class="phone_text">{{start_name}}  {{start_phone}}</text>
        </block>
      </view>
      <text class="address_choose" bindtap="choose_address" data-type="0">地址簿</text>
    </view>
    <view class="line"></view>
    <view class="address_view">
      <view class="address_circle" style="background-color:#fb5e21"></view>
      <view class="address_input" bindinput='getEnd' bindtap="add_address" data-type="1">
        <block wx:if="{{isend == 0}}">送到那里去</block>
        <block wx:else>
          <text class="address_text"> {{end_address}} {{end_doorplate}}</text>
          <text class="phone_text">{{end_name}}  {{end_phone}}</text>
        </block>
      </view>
      <text class="address_choose" bindtap="choose_address" data-type="1">地址簿</text>
    </view>
    <view class="line"></view>
    <view class="address_view">
      <view class="address_rectangle"></view>
      <view class="address_input" bindtap='toitem_type'>
        <block wx:if="{{istype == 0}}">请选择要配送的物品信息</block>
        <block wx:else>
         <text class="address_text"> {{type_name}}、{{weight_text}}公斤</text>
        </block>
      </view>
      <image class="address_next_image" src="/images/icons/right.png"></image>
    </view>
  </view>
</view>