<!--pages/runner_ agreement/runner_ agreement.wxml-->
<view class="text_panel">
  <text class="content_text">欢迎您使用跑腿平台的帮送服务！</text>
  <text class="content_text">您在首次使用跑腿平台的帮送服务前，应当仔细认真阅读本《帮送服务条款》中的全部规则、《跑腿APP平台用户服务协议》及跑腿平台不时发布或更新的其他相关服务条款、专项产品或服务规则或规范（以下合称“服务规则”）的内容（特别是其中以黑体字标示出的关于跑腿平台及用户重大权益的规则，该等规则可能涉及相关方的责任免除或限制、法律适用与争议解决条款，请您重点阅读），确认对本条款、《跑腿APP平台用户服务协议》及各项服务规则均已知晓、理解并接受，并已同意将其作为确定双方权利义务的依据。您勾选"同意并接受《帮送服务条款》"后，即表示您愿意此次及其后使用跑腿平台服务时均遵守本条款的各项约定，本条款对您产生约束力，后续您在使用跑腿平台服务时，可随时查看本条款。如您使用跑腿APP账号访问跑腿平台或以其他方式使用或接受跑腿平台的任何服务，即视为您已阅读并与跑腿平台达成协议，自愿接受本条款的所有内容的约束。所有服务规则视为本条款不可分割的一部分，与本条款具有同等法律效力。如您对本条款有任何疑问，应向跑腿平台客服咨询并有权拒绝使用跑腿平台服务。如您使用跑腿平台服务即视为您已阅读并同意本条款及服务规则的约束，届时您不应以未阅读本条款及服务规则的内容或者未获得对您问询的解答、不理解本条款、相关协议及服务规则内容等理由，主张本条款无效，或要求撤销本条款。</text>
    <text class="content_text">本条款的签约双方为跑腿平台的实际运营商上海三快智送科技有限公司与使用帮送服务的使用人（下称“用户”或“您”），如本条款与《跑腿APP平台用户服务协议》文本内容存在冲突之处，则以时间上最新发布的内容为准，发布时间相同的，以本条款为准。本条款有待明确、存在歧义或未规定之处均以《跑腿APP平台用户服务协议》中的规定为准。</text>
</view>
