<!--pages/order_detail/order_detail.wxml-->
<map id="myMap" class="map_panel" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
<view class="content_panel">
  <view class="top_panel">
    <text class="status_text">{{state_text}}></text>
    <text class="time_text">{{time_text}}</text>
    <view class="top_button">
      <view class="cancel_button" catchtap='canel_order' style="display:{{canel_state}}">取消订单</view>
      <view class="tip_button" catchtap='showInputLayer' style="display:{{hidden_pay}}">{{pay_text}}</view>
    </view>
  </view>
  <view class="circle_line" hidden="{{hiddrunner}}">
    <view class="circle_view_left"></view>
    <view class="line"></view>
    <view class="circle_view_right"></view>
  </view>
  <view class="runner_panle" hidden="{{hiddrunner}}">
    <image class="runner_head" src="/images/icons/runner_head.png"></image>
    <view class="info_panel">
      <view class="name_view">
        {{rnickname}}
        <view class="panle_view">{{satisfact_text}}</view>
      </view>
      <text class="eval_text">满意度：{{satisfaction}}%</text>
    </view>
    <image class="call_image" src="/images/icons/runner_call.png" bindtap="call_runner"></image>
  </view>
  <view class="address_panel" style="margin-top:25rpx;" hidden="{{hiddevaluate}}">
    <view class="address_view">
      <text class="evaluation_tip">您的评价会让跑腿者做的更好</text>
    </view>
    <view class="star_panel">
      <block wx:for="{{star_data}}" wx:key="item">
        <image class="star_view" src="{{item.src}}" data-sid="{{item.id}}" bindtap="change_star"></image>
      </block>
    </view>
  </view>
  <view class="address_panel" style="margin-top: 25rpx;">
    <view class="address_view">
      <text class="order_type_text">取送件</text>
      <view class="address_input" bindtap='toitem_type'>
        <text class="address_text"> {{type_name}} | {{weight_text}}公斤</text>
      </view>
    </view>
  </view>
  <view class="circle_line">
    <view class="circle_view_left"></view>
    <view class="line"></view>
    <view class="circle_view_right"></view>
  </view>
  <view class="address_panel">
    <view class="address_view">
      <view class="address_circle"></view>
      <view class="address_input" bindinput='getStart' bindtap="add_address" data-type="0">
        <text class="address_text"> {{start_address}} {{start_doorplate}}</text>
        <text class="phone_text">{{start_name}}  {{start_phone}}</text>
      </view>
    </view>
    <view class="address_view">
      <view class="address_circle" style="background-color:#fb5e21"></view>
      <view class="address_input" bindinput='getEnd' bindtap="add_address" data-type="1">
        <text class="address_text"> {{end_address}} {{end_doorplate}}</text>
        <text class="phone_text">{{end_name}}  {{end_phone}}</text>
      </view>
    </view>
  </view>
  <view class="circle_line">
    <view class="circle_view_left"></view>
    <view class="line"></view>
    <view class="circle_view_right"></view>
  </view>
  <view class="address_panel">
    <view class="address_view">
      <text class="price_tip_text">跑腿费</text>
      <text class="price_text"><text style="color:#999999;">{{resultDistance}}</text> ￥{{price}}</text>
    </view>
  </view>
  <view class="address_panel" style="margin:25rpx 0rpx;">
    <view class="address_view">
      <text class="bottom_view_tip_text">订单号码</text>
      <text class="bottom_view_content_text">{{o_id}}</text>
      <view class="buttom_copy_button" bindtap='textPaste'>复制</view>
    </view>
    <view class="address_view">
      <text class="bottom_view_tip_text">下单时间</text>
      <text class="bottom_view_content_text">{{creat_time}}</text>
    </view>
    <view class="address_view">
      <text class="bottom_view_tip_text">约定送达</text>
      <text class="bottom_view_content_text">{{send_time}}</text>
    </view>
  </view>
  <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-half-screen-dialog" catchtap="stopEvent">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side">
          <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <text class="weui-half-screen-dialog__title">评价跑者</text>
          <text class="weui-half-screen-dialog__subtitle">请如实评价</text>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd center_view">
        <view class="star_panel">
          <block wx:for="{{star_data}}" wx:key="item">
            <image class="star_view" src="{{item.src}}" data-sid="{{item.id}}" bindtap="change_star"></image>
          </block>
        </view>
        <view class="weui-cells weui-cells_after-title" style="width:100%;">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入评价内容" style="height: 3.3em" bindinput="data_Input" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-half-screen-dialog__ft">
        <button type="primary" class="weui-btn" bindtap="affirm_evaluation">提交评价</button>
      </view>
    </view>
  </view>
  <!-- 密码输入框 -->
  <view wx:if='{{showPayPwdInput}}'>
    <view class='bg_layer'></view>
    <view class='input_main'>
      <view class='input_title'>
        <view class='input_back' catchtap='hidePayLayer'>
          <text></text>
        </view>
        <text>输入支付密码</text>
      </view>
      <view class='input_tip'>
        <text>使用会员卡余额支付需要验证身份，验证通过后才可进行支付。</text>
      </view>
      <view class='input_row' catchtap='getFocus'>
        <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
          <text wx:if='{{pwdVal.length>i}}'></text>
        </view>
      </view>
      <view class='forget_pwd' catchtap='hidePayLayer'>忘记密码</view>
      <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6' />
    </view>
  </view>
</view>