<!--pages/affirm_order/affirm_order.wxml-->
<view class="main_panel">
  <map id="myMap" class="map_panel" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
  <view class="content_panel">
    <view class="address_panel">
      <view class="address_view">
        <view class="address_rectangle"></view>
        <view class="address_input" bindtap='toitem_type'>
          <text class="address_text"> {{type_name}}、{{weight_text}}公斤</text>
        </view>
      </view>
    </view>
    <view class="address_panel">
      <view class="address_view">
        <view class="address_circle"></view>
        <view class="address_input" bindinput='getStart' bindtap="add_address" data-type="0">
          <text class="address_text"> {{start_address}} {{start_doorplate}}</text>
          <text class="phone_text">{{start_name}}  {{start_phone}}</text>
        </view>
      </view>
      <view class="line"></view>
      <view class="address_view">
        <view class="address_circle" style="background-color:#fb5e21"></view>
        <view class="address_input" bindinput='getEnd' bindtap="add_address" data-type="1">
          <text class="address_text"> {{end_address}} {{end_doorplate}}</text>
          <text class="phone_text">{{end_name}}  {{end_phone}}</text>
        </view>
      </view>
    </view>
    <view class="address_panel">
      <view class="address_view" style="padding: 15rpx 25rpx;">
        <text class="address_text"> 备注</text>
        <input class="weui-input" value="{{note}}" placeholder="物品描述或送件要求" bindinput="remark_Input" style="margin-left:5px"/>
      </view>
      <view class="line"></view>
      <view class="time_view">
        <text class="address_text"> 取件时间</text>
        <picker mode="date" value="{{start_date}}" start="{{start_date}}" end="{{end_date}}" bindchange="bindDateChange">
          <view class="weui-input">{{start_date}}</view>
        </picker>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="weui-input">{{time}}</view>
        </picker>
        <image class="address_next_image" src="/images/icons/right.png"></image>
      </view>
    </view>
  </view>
  <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-half-screen-dialog" style="bottom:111rpx;" catchtap="stopEvent">
      <view class="weui-half-screen-dialog__hd" style="height:6em;">
        <view class="dialog_title_panel">
          <text class="dialog_order_text"></text>
          <text class="dialog_title_text">费用细则</text>
          <text class="dialog_order_text" bindtap="to_rule">价格规则 ></text>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="dialog_text_panel">
          <view class="row_text">
            <text>基础配送费</text>
            <text>￥6</text>
          </view>
          <view class="row_text">
            <text>距离附加<text class="small_text">{{distance_text}}</text></text>
            <text>{{out_distance}}</text>
          </view>
          <view class="row_text">
            <text>重量附加<text class="small_text">{{weight_text}}公斤</text></text>
            <text>{{out_weight}}</text>
          </view>
          <view class="row_text">
            <text>动态溢价<text class="small_text">{{time}}</text></text>
            <text>{{out_time}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom_panel">
    <view class="bottom_text" bindtap="clickDialog">
      总价
      <text style="color:#ff0000;margin-left:10rpx;font-size:22rpx;"> ￥</text>
      <text style="color:#ff0000;font-size:32rpx;margin-right:10rpx;">{{moneys}}</text>
      <image class="right_image" src="/images/icons/right.png"></image>
    </view>
    <view class="button_view" bindtap="affirm">确认订单</view>
  </view>
  <view class="weui-demo-dialog {{bangtrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closebangDialog"></view>
    <view class="weui-dialog__wrp" bindtap="closebangDialog">
      <view class="weui-dialog" catchtap="stopbangEvent">
        <view class="weui-dialog__hd" style="padding:20rpx 48rpx 20rpx;">
          <view class="weui-dialog__title">学号</view>
        </view>
        <view class="weui-dialog__bd" style="margin-bottom:10rpx;">
          <input class="weui-input tip_panel" placeholder="请输入你的学号" bindinput="data_Input" style="margin:10rpx"/>
          <input class="weui-input tip_panel" placeholder="请输入你的姓名" bindinput="name_Input" style="margin:10rpx"/>
        </view>
        <view class="weui-dialog__ft" style="line-height:100rpx;min-height:100rpx;">
          <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closebangDialog">取消</view>
          <view class="weui-dialog__btn" bindtap="tobang">确定</view>
        </view>
      </view>
    </view>
  </view>
</view>